{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(go mod tidy)",
      "Bash(go mod download)",
      "Bash(go mod verify)",
      "Bash(go mod graph)",
      "Bash(go mod why:*)",
      "Bash(go version)",
      "Bash(go env:*)",
      "Bash(go doc:*)",
      "Bash(go fmt:*)",
      "Bash(gofmt -l:*)",
      "Bash(gofmt -d:*)",
      "Bash(gofmt -w:*)",
      "Bash(golangci-lint run:*)",
      "Bash(govulncheck:*)",
      "Bash(make test)",
      "Bash(make test-int)",
      "Bash(make test-all)",
      "Bash(make build)",
      "Bash(make lint)",
      "Bash(make fmt-check)",
      "Bash(make tidy)",
      "Bash(make help)",
      "Bash(make db-up)",
      "Bash(make db-down)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose up -d postgres)",
      "Bash(docker compose down)",
      "Bash(docker info)",
      "Bash(docker ps)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(find . -type f:*)",
      "Bash(find . -name:*)",
      "Bash(wc -l:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -rf /:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fx:*)",
      "Bash(git checkout --:*)",
      "Bash(git restore --staged:*)",
      "Bash(git restore .)",
      "Bash(git commit --amend:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git rebase -i:*)",
      "Bash(git filter-branch:*)",
      "Bash(git update-ref -d:*)",
      "Bash(git config:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker volume prune:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker system prune:*)",
      "Bash(docker rmi:*)",
      "Bash(psql:*)",
      "Bash(pg_dump:*)",
      "Bash(curl http:*)",
      "Bash(curl https:*)",
      "Bash(wget:*)",
      "Bash(eval:*)",
      "Bash(source:*)",
      "Bash(. .env)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/*)",
      "Read(**/*credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(secrets/*)",
      "Edit(.git/config)",
      "Edit(.github/CODEOWNERS)",
      "Edit(LICENSE)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(secrets/**)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git tag:*)",
      "Bash(go get:*)",
      "Bash(go install:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(make:*)",
      "Edit(go.mod)",
      "Edit(go.sum)",
      "Edit(migrations/**)",
      "Edit(internal/db/migrations/**)",
      "Edit(compose.yml)",
      "Edit(Makefile)",
      "Edit(CLAUDE.md)",
      "Edit(AGENTS.md)",
      "Edit(README.md)",
      "Edit(ASSIGNMENT.md)",
      "Edit(evaluation_guide.md)",
      "Edit(.claude/settings.json)",
      "Edit(.github/workflows/**)"
    ]
  }
}
